package com.ust.banking.Entity;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.time.LocalDate;

import com.ust.banking.util.InterestCalculator;

public class FDAccount extends Account implements Renewable {

	private int tenure;
	private boolean autoRenewal=true;
	
	private LocalDate maturityDate= LocalDate.of(2020, 2, 14);
	
	LocalDate currentDate = LocalDate.now();
	
	
	public int getTenure() {
		return tenure;
	}
	public void setTenure(int tenure) {
		this.tenure = tenure;
	}
	public boolean isAutoRenewal() {
		return autoRenewal;
	}
	public void setAutoRenewal(boolean autoRenewal) {
		this.autoRenewal = autoRenewal;
	}
	
	InterestCalculator interestCalculator=new InterestCalculator();
	public void calculateInterest(int duration) {
		
	
	float total=	interestCalculator.intrestCalculator(duration,getBalance());
		
		System.out.println("Interest from Child FDAccount class :"+total);
	}
	@Override
	public void autoRenewal(int tenure) {
		
		if(autoRenewal==true && maturityDate.isBefore(currentDate)) {
			System.out.println("your FD renewed for "+tenure+ "years");
			this.maturityDate=currentDate.plusYears(tenure);
			System.out.println("New maturity date is "+ maturityDate);
		}
		
	}
}
