package com.ust.banking.util;

public class InterestCalculator {

	private float fdRate= 0.09f;
	private float sbRate= 0.04f;
	
	//method for calculating SB account interest. 
	public float intrestCalculator(float amount, int duration) {
		return sbRate*amount*duration/100;
	}
	//method for calculating FD account interest. Here parameter order is different from above method. through this method overloading is atchiving. 
	public float intrestCalculator(int duration, float amount) {
		return fdRate*amount*duration/100;
	}
}
