package com.ust.banking.service;


import java.time.LocalDate;

import com.ust.banking.Entity.CurrentAccount;
import com.ust.banking.Entity.FDAccount;
import com.ust.banking.Entity.LoanAccount;
import com.ust.banking.Entity.Renewable;
import com.ust.banking.Entity.SBAccount;

public class Service {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Account account=new Account();
		
		account.setAccountHolderName("Ashiq");
		account.setAccountNumber(1234);
		
		
		System.out.println(account.getAccountHolderName());
		System.out.println(account.getAccountNumber());

		
		//EX-6(Method overloading. the overloaded methods are calling from class SBAccount and FDAccount. There i changed the order of parameters. 

		SBAccount sbAccount=new SBAccount();
		FDAccount fdAccount=new FDAccount();
		sbAccount.calculateInterest(12);
		fdAccount.calculateInterest(12);
	}

}
